PORT =
SERVER_URL =
SECRET_KEY =

# Config MySQL Settings
DB_HOST =
DB_PORT =
DB_NAME = 
DB_USERNAME =
DB_PASSWORD =

# Config Nodemailer Settings
MAIL_ADMIN =
MAIL_PASSWORD =
MAIL_PASSWORD_ORIGINAL = 
MAIL_ADMIN_AVATAR = 

# Config for using goolge api (drive)
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 
GOOGLE_REFRESH_TOKEN = 
GOOGLE_DRIVE_PARENT_FOLDER_ID = 